{
  "name": "graphql-app",
  "version": "1.0.0",
  "description": "GraphQL application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index"
  },
  "author": "Prateek",
  "license": "ISC",
  "dependencies": {
    "graphql-import": "^0.6.0",
    "graphql-tools": "^3.0.4",
    "graphql-yoga": "^1.14.10",
    "prisma": "^1.10.2",
    "prisma-binding": "^2.1.0"
  }
}
